<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 5px;
      }
      body {
        margin-left: 350px;
        margin-right: 350px;
        border: 2px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: start">Chinnaru Venkata Ajay Reddy</h1>
      <div>
        <p>GitHub: github.com/ChVAjayReddy | +91 7995885582</p>
        <email>Email : ajayreddychv@gmail.com</email>
      </div>
    </div>

    <div>
      <h2>Career Objective</h2>
      <hr />
      <p>
        React.js Developer with hands-on experience in building scalable,
        responsive, and feature-rich web applications. Proficient inJavaScript
        (ES6+), React Hooks, Redux, and REST API integration. Strong
        understanding of component-driven development,state management, and
        performance optimization. Demonstrated ability to design, build, and
        deploy complete front-endapplications independently using modern tools
        like Vite, Tailwind CSS, and Firebase. Passionate about creating
        intuitive UIs andwriting clean, maintainable code aligned with best
        practices.
      </p>
    </div>

    <div>
      <h2>Education Qualification</h2>
      <hr />
      <table>
        <tr>
          <th>S No</th>
          <th>Education</th>
          <th>College or University</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>1</td>
          <td>SSC</td>
          <td>BSEAP, Andhra Pradesh</td>
          <td>80%</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Intermediate</td>
          <td>BIEPA,Andhra Pradesh</td>
          <td>84%</td>
        </tr>
        <tr>
          <td>3</td>
          <td>B.Tech in Computer Science and Engineering</td>
          <td>Vignan Institute of Information Technology, Visakhapatnam</td>
          <td>75%</td>
        </tr>
      </table>
      <p>B.Tech from KITS,Markapur(JNTUK University)</p>
      <p>Computer Science Engineering | 2020-2024 | 8 CGPA</p>
    </div>
    <div>
      <h2>Projects</h2>
      <hr />
      <h3>Customizable Dashboard | React.js, CSS, REST API</h3>
      <ul>
        <li>
          Designed and developed a responsive dashboard with customizable
          widgets using React.js, React Hooks, and modern CSSGrid.
        </li>
        <li>
          Integrated REST API (DummyJSON) to fetch and render dynamic widget
          content with shimmer loading states for improvedUX.
        </li>
        <li>
          Implemented sidebar navigation, modal dialogs, and text truncation to
          enhance usability across desktop and mobile.
        </li>
        <li>
          Deployed project on GitHub Pages for live demonstration and portfolio
          showcase.
        </li>
        <li>
          Code:
          <a href="https://github.com/ChVAjayReddy/dashboardproject">GitHub</a>
          Live :
          <a href="https://chvajayreddy.github.io/dashboardproject/">Demo</a>
        </li>
      </ul>
      <h3>Recipe Finder App | React.js</h3>
      <ul>
        <li>
          Designed and developed a responsive dashboard with customizable
          widgets using React.js, React Hooks, and modern CSSGrid.
        </li>
        <li>
          Integrated REST API (DummyJSON) to fetch and render dynamic widget
          content with shimmer loading states for improvedUX.
        </li>
        <li>
          Implemented sidebar navigation, modal dialogs, and text truncation to
          enhance usability across desktop and mobile.
        </li>
        <li>Tech Stack: React.js, React Router, Tailwind CSS, gh-pages.</li>
        <li>
          Code:
          <a href="https://github.com/ChVAjayReddy/recipereact">GitHub</a>
          Live :
          <a href="https://chvajayreddy.github.io/recipereact/">Demo</a>
        </li>
      </ul>
    </div>
    <div>
      <h2>Skills</h2>
      <hr />
      <ul>
        <li><strong>Frontend</strong> : HTML,CSS,JavaScript,ReacJS</li>
        <li><strong>Backend</strong> : Java,SpringBoot</li>
        <li><strong>Tools</strong> : GitHub,TailwindCSS</li>
      </ul>
    </div>
  </body>
</html>
